{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"Authentication": {
  //  "JwtSecret": "JWT-SECRET"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "CONNECTION_STRING"
  //},
  //"Supabase": {
  //  "ValidIssuer": "ISSUER",
  //  "ValidAudience": "AUDIENCE",
  //  "Url": "URL",
  //  "Key": "KEY"
  //}
}
