{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "YOUR_SUPABASE_PROJECT_URL",
    "Key": "YOUR_SUPABASE_ANON_KEY"
  }
}
